<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8">
    <meta name="折り紙の世界" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>折り紙の世界</title>
    <!-- カーソルを合わせると色が変わる -->
    <style>
      .site-menu ul li a{
          background-color: rgb(181, 110, 110);
      }
      .site-menu ul li a:hover{
          background-color: #ddd;
      }
    </style>
    <!-- メニューボタン -->
    <style>
      .menu-button{
        display: none;
      }
      @media (max-width: 1000px) {

        /*  */
        .site-menu ul {
          display: block;
        }
        .header {/*メニューを上部に固定*/
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          background-color: #ffffff;
          height: 50px;
          z-index: 10;
          /*ヘッダーに影をつける*/
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
        .header-site-menu {
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          color: #ffffff;
          background-color: #736e62;
          padding-top: 30px;
          padding-bottom: 50px;
          display: none;
        }
        /* ここまで */

        .menu-button{
          display: block;
          width: 50px;
          height: 50px;
          cursor: pointer;
          margin: 0;
          left: 0;
          position: relative;
        }
        .menu-button span{
          display: block;
          margin: 0;
          border: none;
          width: 50%;
          height: 3px;
          background: #000;
          transform-origin:0% 50%;
          position: absolute;
          top: 12px;
          left: 25%;
          transition: .3s;
        }
        .menu-button span:nth-of-type(2){
          top: 21px;
        }
        .menu-button span:nth-of-type(3){
          top: 30px;
        }
        .close-button span{
          left: 30%;        
        } 
        .close-button span:nth-of-type(1){
          transform: rotate(45deg);
          width: 52%;
        }
        .close-button span:nth-of-type(2){
          opacity: 0;
        }
        .close-button span:nth-of-type(3){
          top: 30px;
          transform: rotate(-45deg);
          width: 52%;
        }
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function(){
          $(".menu-button").click(function() {
              $(this).toggleClass("close-button");
              $(".menu").toggle();
              $(".header-site-menu").toggle();
          });
      });
    </script>
    
    <!-- ページトップへ -->
    <script>
      $(document).ready(function() {
        var pagetop = $('.pagetop');
        $(window).scroll(function () {
          if ($(this).scrollTop() > 300) {//どの程度スクロールしたらボタンが現れるか
            pagetop.fadeIn();
          } else {
            pagetop.fadeOut();
          }
        });
        pagetop.click(function () {
          $('body, html').animate({ scrollTop: 0 }, 500);
            return false;
        });
      });
      </script>

      <!-- 言葉に注釈を入れる -->
      <style>
        .toolTip{
          display: inline;
          position: relative;
        }
        .toolTip span{
          color: #333;
          position: absolute;
          display: block;
          padding: 8px;
          width: 150px;
          top: 30px;
          left: 0;
          font-size: .9em;
          line-height: 1.2em;
          border: 3px solid #BCB;
          border-radius: 10px;
          background-color: #efffef;
          box-shadow: 1px 1px 5px #CCC;
          z-index: 0;
          visibility: hidden;
        }
        .toolTip span:before {
          position: absolute;
          top: -8px; left: 25%; 
          margin-left: -9px;
          display: block;
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0 9px 9px 9px;
          border-color: transparent transparent #efffef transparent;
          z-index: 0;
        }
        .toolTip span:after {
          content: "";
          position: absolute;
          top: -12px; left: 25%;
          margin-left: -10px;
          display: block;
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0 10px 10px 10px;
          border-color: transparent transparent #BCB transparent;
          z-index: -1;
        }
        .toolTip:hover{ cursor: help; }
        .toolTip:hover span{
          visibility: visible;
          cursor: help;
          z-index: 20; 
        }
      </style>
  </head>

  <body>
    <header class="header">
      <div class="header-inner">
        <h1 class="title"><a href="index.html">折り紙の世界</a></h1>
        <div class="menu-button">
          <span></span>
          <span></span>
          <span></span>
          <!-- <ul class="menu" style="display: none;margin-top: 30px;">
            <li><a href="creation.html">創作</a></li>
            <li><a href="make.html">作る</a></li>
            <li><a href="organization.html">組織</a></li>
            <li><a href="history.html">歴史</a></li>
          </ul> -->
        </div>
        <div class="header-site-menu">
          <nav class="site-menu">
            <ul>
              <li><a href="creation.html">創作</a></li>
              <li><a href="make.html">作る</a></li>
              <li><a href="organization.html">組織</a></li>
              <li><a href="history.html">歴史</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- <a href="#" class="top-button" style="position: fixed;bottom: 0px;right: 0px;">↑トップへ戻る</a> -->
    <p class="pagetop" style="display: none;position: fixed;bottom: 0px;right: 0px;"><a href="#"><img class="header-img" src="images/紙飛行機(ピンク).png" alt="" style="width: 100px;"></a></p>

      <main class="main">
      <div>
        <h2 class="main-title"><p class="toolTip">折り紙<span>折り紙とはあーだーこーだー</span></p>とは</h2>
        <p>内容</p>
        <h2 class="history">折り紙の歴史</h2>
        <p>内容</p>
        <img src="images/折り鶴(ピンク).png" style="height: 1000px;">
      </div>
      ロベルト・アレクサンダー・シューマン（<p class="toolTip">ドイツ<span>ドイツとはヨーロッパの国の一つ</span></p>語: Robert Alexander Schumann, 1810年6月8日 - 1856年7月29日）は、ドイツ・ロマン派を代表する作曲家[1][注釈 1]。ドイツ語発音: [ˈroːbɛrt][3]に基づきローベルト・シューマンと表記されることもある。
      </main>

  </body>
</html>